<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
   
    <meta charset="utf-8">

    <title>Marriott Bonvoy</title>
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially. 
         Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="Marriott Bonvoy">
              <img src="assets/images/logo-new-01.svg" alt="Marriott Bonvoy">
            </a>
          </h1>
          <nav>
            <ul>
              <li><a href="#FIXME" title="Learn More">learn more</a></li>
              <li><a href="#FIXME" title="Story Gallery">story gallery</a></li>
            </ul>
            <div class="hamburger">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
          </nav>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
        <!--banner section start-->
        <section class="banner">
          <div class="wrapper">
            <ul class="banner-slider">
              <li class="slide">
                <figure>
                  <img src="assets/images/1-13.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide active-slide">
                <figure>
                  <img src="assets/images/3-13.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/4-14.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/5-10.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/1-13.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/3-13.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/4-14.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/5-10.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/1-13.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/3-13.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/4-14.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/5-10.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/1-13.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/3-13.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/4-14.jpg" alt="Slide Image">
                </figure>
                <div class="banner-info">
                  <h2>bobo and roland</h2>
                  <p>celebrating loyalty and love at the renaissance paris vendome hotel</p>
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
            </ul>
            <!-- THUMBNAILS -->
            <ul class="slider-nav-thumbnails">
              <li>
                <img src="assets/images/1-10.jpg" alt="One">
              </li>
              <li>
                <img src="assets/images/2-11.jpg" alt="Two">
              </li>
              <li>
                <img src="assets/images/3-9.jpg" alt="Three">
              </li>
              <li>
                <img src="assets/images/13-8.jpg" alt="Four">
              </li>
              <li>
                <img src="assets/images/1-10.jpg" alt="One">
              </li>
              <li>
                <img src="assets/images/2-11.jpg" alt="Two">
              </li>
              <li>
                <img src="assets/images/3-9.jpg" alt="Three">
              </li>
              <li>
                <img src="assets/images/13-8.jpg" alt="Four">
              </li>
              <li>
                <img src="assets/images/1-10.jpg" alt="One">
              </li>
              <li>
                <img src="assets/images/2-11.jpg" alt="Two">
              </li>
              <li>
                <img src="assets/images/3-9.jpg" alt="Three">
              </li>
              <li>
                <img src="assets/images/13-8.jpg" alt="Four">
              </li>
              <li>
                <img src="assets/images/1-10.jpg" alt="One">
              </li>
              <li>
                <img src="assets/images/2-11.jpg" alt="Two">
              </li>
              <li>
                <img src="assets/images/3-9.jpg" alt="Three">
              </li>
            </ul>
          </div>
        </section>
        <!--banner section end-->
        <!--loyalty-love section start-->
        <section class="loyalty-love">
          <div class="wrapper">
            <div class="quote">
              <h3>loyalty and love</h3>
              <span>by marriott bonvoy &amp; rankin</span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni qui sapiente illo, autem illum delectus eaque ratione a, quia amet molestias.</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni qui sapiente illo, autem illum delectus eaque ratione a, quia amet molestias.</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni qui sapiente illo, autem illum delectus eaque ratione a, quia amet molestias.</p>
              <span class="hashtag">&#35;loyaltyandlove</span>
              <span class="hashtag">&#35;marriottbonvoy</span>
            </div>
          </div>
        </section>
        <!--loyalty-love section end-->
        <!--loyalty-campaign section start-->
        <div class="loyalty-campaign">
          <div class="wrapper">
            <img src="assets/images/Loyalty-Campaign-Banner.jpg" alt="Loyalty Campaign">
          </div>
        </div>
        <!--loyalty-campaign section end-->
        <!--our-services section start-->
        <div class="our-services">
          <div class="wrapper">
            <figure>
              <img src="assets/images/Marriott.svg" alt="Marriott">
            </figure>
            <ul class="services">
              <li>
                <h4>luxury</h4>
                <ul class="luxury">
                  <li>
                    <img src="assets/images/Edition.svg" alt="Edition">
                  </li>
                  <li>
                    <img src="assets/images/The_Ritz_Catlton.svg" alt="Ritz Catlton">
                  </li>
                  <li>
                    <img src="assets/images/The_Luxury_Collection.svg" alt="Luxury Collection">
                  </li>
                  <li>
                    <img src="assets/images/Stregis.svg" alt="Stregis">
                  </li>
                  <li>
                    <img src="assets/images/W_Hotels.svg" alt="W Hotels">
                  </li>
                  <li>
                    <img src="assets/images/JW_Marriott.svg" alt="JW Marriott">
                  </li>
                </ul>
              </li>
              <li>
                <h4>premium</h4>
                <ul class="premium">
                  <li>
                    <img src="assets/images/Marriott.svg" alt="Marriott">
                  </li>
                  <li>
                    <img src="assets/images/Sheraton.svg" alt="Sheraton">
                  </li>
                  <li>
                    <img src="assets/images/Marriott_VacationClub.svg" alt="Marriott Vacation Club">
                  </li>
                  <li>
                    <img src="assets/images/Delta_Hotels.svg" alt="Delta_Hotels">
                  </li>
                  <li>
                    <img src="assets/images/Westin.svg" alt="Westin">
                  </li>
                  <li>
                    <img src="assets/images/meridien.svg" alt="Meridien">
                  </li>
                  <li>
                    <img src="assets/images/Renaissance_Hotels.svg" alt="Renaissance Hotels">
                  </li>
                  <li>
                    <img src="assets/images/Autograph_Collection_Hotels.svg" alt="Autograph Collection Hotels">
                  </li>
                  <li>
                    <img src="assets/images/Tribute_Portfolio.svg" alt="Tribute Portfolio">
                  </li>
                  <li>
                    <img src="assets/images/Design_Hotels.svg" alt="Design Hotels">
                  </li>
                  <li>
                    <img src="assets/images/Gaylord_Hotels.svg" alt="Gaylord Hotels">
                  </li>
                </ul>
              </li>
              <li>
                <h4>select</h4>
                <ul class="select">
                  <li>
                    <img src="assets/images/Courtyard.svg" alt="Courtyard">
                  </li>
                  <li>
                    <img src="assets/images/Four_Points.svg" alt="Four Points">
                  </li>
                  <li>
                    <img src="assets/images/Springhill_Suits.svg" alt="Springhill Suits">
                  </li>
                  <li>
                    <img src="assets/images/Fairfield.svg" alt="Fairfield">
                  </li>
                  <li>
                    <img src="assets/images/Protea_Hotels.svg" alt="Protea Hotels">
                  </li>
                  <li>
                    <img src="assets/images/AC_Hotels_Marriott.svg" alt="AC Hotels Marriott">
                  </li>
                  <li>
                    <img src="assets/images/Aloft.svg" alt="Aloft">
                  </li>
                </ul>
              </li>
              <li>
                <h4>longer stay</h4>
                <ul class="longer stay">
                  <li>
                    <img src="assets/images/Homes_and_Villas.svg" alt="Homes and Villas">
                  </li>
                  <li>
                    <img src="assets/images/Residence_INN.svg" alt="Residence INN">
                  </li>
                  <li>
                    <img src="assets/images/Towneplace_suites.svg" alt="Towneplace suites">
                  </li>
                  <li>
                    <img src="assets/images/Marriott_Executive_Apartments.svg" alt="Marriott Executive Apartments">
                  </li>
                  <li>
                    <img src="assets/images/Element.svg" alt="Element">
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!--our-services section end-->
      </main>
      <!--main section end-->

      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <ul>
            <li>
              <a href="#FIXME" title="Tracking Prefrences">tracking prefrences</a>
            </li>
            <li>
              <a href="#FIXME" title="Terms & Conditions">terms &amp; conditions</a>
            </li>
            <li>
              <a href="#FIXME" title="Privacy Policy">privacy policy</a>
            </li>
          </ul>
        </div>
      </footer>
      <!--footer section end-->

    </div>
    <!--container end-->
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </body>
</html>
